<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="resources/main.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="resources/main.css">
		<title>CSCI-2960 Web Systems Development</title>
	</head>
	<body>
		<h1>CSCI-2960 Homepage - Andrew Aquino</h1>
		<h2>Labs</h2>
		<ul id="labs"></ul>
		
		<h2>Homework</h2>
		<ul id="homework"></ul>
		
		<h2>Classwork</h2>
		<ul id="classwork"></ul>
	</body>
</html>