<!doctype html>
<html>
  <head>
	 	<title>Lab 4 AJAX</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="lab4.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>
		<link rel="stylesheet" href="lab4.css">
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
		<div>
    	<ul id="genres">
    	</ul>
		</div>
  </body>
</html>