<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lab 2 - Andrew Aquino</title>
		<link rel="stylesheet" type="text/css" href="andrewaquino-lab2part3.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>
	</head>
	<body>
		<h1>Andrew's Favorite Songs</h1>
		<ul class="not-table">
			<li>
				<ul class="row header">
					<li><h2>Title</h2></li>
					<li><h2>Artist</h2></li>
					<li><h2>Album</h2></li>
					<li><h2>Release Date</h2></li>
					<li><h2>Genre(s)</h2></li>
					<li><h2>Album Cover</h2></li>
				</ul>
			</li>
			<li>
				<ul class="row">
					<li>
						<h3>Splash</h3>
					</li>
					<li>
						<strong>
							<a href="https://www.facebook.com/musicofchon/">CHON</a>
						</strong>
					</li>
					<li>
						<h4><a href="http://www.allmusic.com/album/grow-mw0002821442">Grow</a></h4>
					</li>
					<li>
						<h5>March 24, 2015</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Math Rock</li>
						</ul>
					</li>
					<li>
						<img src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/851/MI0003851359.jpg?partner=allrovi.com" class="cover-art"/>
					</li>
				</ul>
			</li>
			
			<li>
				<ul class="row">
					<li>
						<h3>Selkies: The Endless Obsession</h3>
					</li>
					<li>
						<strong>
							<a href="http://www.betweentheburiedandme.com/">Between the Buried and Me</a>
						</strong>
					</li>
					<li>
						<h4><a href="http://www.allmusic.com/album/alaska-mw0001994746">Alaska</a></h4>
					</li>
					<li>
						<h5>September 6, 2005</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Progressive Metal</li>
						</ul>
					</li>
					<li>
						<img src="http://hwcdn.allmusic.com/release-covers/400/0000/501/0000501951.jpg" class="cover-art"/>
					</li>
				</ul>
			</li>
			
			<li>
				<ul class="row">
					<li>
						<h3 id="favorite-song">Absolomb</h3>
					</li>
					<li>
						<strong>
							<a href="http://www.periphery.net/">Periphery</a>
						</strong>
					</li>
					<li>
						<h4><a href="http://www.allmusic.com/album/periphery-iii-select-difficulty-mw0002950085">Periphery III: Select Difficulty</a></h4>
					</li>
					<li>
						<h5>July 22, 2016</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Progressive Metal</li>
							<li>Djent</li>
						</ul>
					</li>
					<li>
						<img src="http://hwcdn.allmusic.com/release-covers/500/0004/572/0004572184.jpg" class="cover-art"/>
					</li>
				</ul>
			</li>
			
			<li>
				<ul class="row">
					<li>
						<h3>Don't Quit Your Day Job</h3>
					</li>
					<li>
						<strong>
							<a href="http://www.littletybee.com/">Little Tybee</a>
						</strong>
					</li>
					<li>
						<h4><a href="https://littletybee.bandcamp.com/album/little-tybee">Little Tybee</a></h4>
					</li>
					<li>
						<h5>June 3, 2016</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Folk</li>
							<li>Psychedelic Rock</li>
						</ul>
					</li>
					<li>
						<img src="https://f4.bcbits.com/img/a0861533862_10.jpg" class="cover-art"/>
					</li>
				</ul>
			</li>
			
			<li>
				<ul class="row">
					<li>
						<h3>New Topia</h3>
					</li>
					<li>
						<strong>
							<a href="http://thiswilldestroyyou.net/">This Will Destroy You</a>
						</strong>
					</li>
					<li>
						<h4><a href="http://www.allmusic.com/album/another-language-mw0002696482">Another Language</a></h4>
					</li>
					<li>
						<h5>September 16, 2014</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Post-Rock</li>
						</ul>
					</li>
					<li>
						<img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/775/MI0003775110.jpg?partner=allrovi.com" class="cover-art"/>
					</li>
				</ul>
			</li>
			
			<li>
				<ul class="row">
					<li>
						<h3>CASINO ROYALE (ft. UGLYFRANK)</h3>
					</li>
					<li>
						<strong>
							<a href="https://soundcloud.com/khrispkreamteam">KHRIS P</a>
						</strong>
					</li>
					<li>
						<h4><a href="http://theup-turn.com/2012/05/08/mixtape-khris-p-kream-yes/">YES</a></h4>
					</li>
					<li>
						<h5>May 2, 2012</h5>
					</li>
					<li>
						<ul class="genre-list">
							<li>Hip Hop</li>
							<li>Rap</li>
						</ul>
					</li>
					<li>
						<img src="http://66.media.tumblr.com/tumblr_m3ts5ipD5N1r3v6nno1_500.jpg" class="cover-art"/>
					</li>
				</ul>
			</li>
			<li id="end-message">
				You've reached the end of this playlist!
			</li>
		</ul>
	</body>
</html>