<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lab 2 - Andrew Aquino</title>
	</head>
	<body>
		<h1>Andrew's Favorite Songs</h1>
		<ul>
			<li>
				<ul>
					<li>
						Splash
					</li>
					<li>
						<a href="https://www.facebook.com/musicofchon/">CHON</a>
					</li>
					<li>
						<a href="http://www.allmusic.com/album/grow-mw0002821442">Grow</a>
					</li>
					<li>
						<img src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/851/MI0003851359.jpg?partner=allrovi.com"/>
					</li>
					<li>
						March 24, 2015
					</li>
					<li>
						<ul>
							<li>Math Rock</li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li>
				<ul>
					<li>
						Selkies: The Endless Obsession
					</li>
					<li>
						<a href="http://www.betweentheburiedandme.com/">Between the Buried and Me</a>
					</li>
					<li>
						<a href="http://www.allmusic.com/album/alaska-mw0001994746">Alaska</a>
					</li>
					<li>
						<img src="http://hwcdn.allmusic.com/release-covers/400/0000/501/0000501951.jpg"/>
					</li>
					<li>
						September 6, 2005
					</li>
					<li>
						<ul>
							<li>Progressive Metal</li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li>
				<ul>
					<li>
						Absolomb
					</li>
					<li>
						<a href="http://www.periphery.net/">Periphery</a>
					</li>
					<li>
						<a href="http://www.allmusic.com/album/periphery-iii-select-difficulty-mw0002950085">Periphery III: Select Difficulty</a>
					</li>
					<li>
						<img src="http://hwcdn.allmusic.com/release-covers/500/0004/572/0004572184.jpg"/>
					</li>
					<li>
						July 22, 2016
					</li>
					<li>
						<ul>
							<li>Progressive Metal</li>
							<li>Djent</li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li>
				<ul>
					<li>
						Don't Quit Your Day Job
					</li>
					<li>
						<a href="http://www.littletybee.com/">Little Tybee</a>
					</li>
					<li>
						<a href="https://littletybee.bandcamp.com/album/little-tybee">Little Tybee</a>
					</li>
					<li>
						<img src="https://f4.bcbits.com/img/a0861533862_10.jpg"/>
					</li>
					<li>
						June 3, 2016
					</li>
					<li>
						<ul>
							<li>Folk</li>
							<li>Psychedelic Rock</li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li>
				<ul>
					<li>
						New Topia
					</li>
					<li>
						<a href="http://thiswilldestroyyou.net/">This Will Destroy You</a>
					</li>
					<li>
						<a href="http://www.allmusic.com/album/another-language-mw0002696482">Another Language</a>
					</li>
					<li>
						<img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/775/MI0003775110.jpg?partner=allrovi.com"/>
					</li>
					<li>
						September 16, 2014
					</li>
					<li>
						<ul>
							<li>Post-Rock</li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li>
				<ul>
					<li>
						CASINO ROYALE (ft. UGLYFRANK)
					</li>
					<li>
						<a href="https://soundcloud.com/khrispkreamteam">KHRIS P</a>
					</li>
					<li>
						<a href="http://theup-turn.com/2012/05/08/mixtape-khris-p-kream-yes/">YES</a>
					</li>
					<li>
						<img src="http://66.media.tumblr.com/tumblr_m3ts5ipD5N1r3v6nno1_500.jpg"/>
					</li>
					<li>
						May 2, 2012
					</li>
					<li>
						<ul>
							<li>Hip Hop</li>
							<li>Rap</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>