<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Andrew Aquino HTML Email Signature</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: 'Roboto', sans-serif;
				font-size: small;
			}
			
			img {
				height: 100px;
				margin-right: 10px;
				margin-bottom: 10px;
				float: left;
			}
			
			h1 {
				font-size: large;
				margin-bottom: 0;
			}
			
			h2 {
				font-size: medium;
				margin-top: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			ul li {
				display: inline;
			}
			
			#contact-info {
				margin-bottom: 10px;
			}
			
			#badges {
				margin: 0;
			}
			
			.badge {
				height: 20px;
				width: 20px;
			}
		</style>
	</head>

	<body>
		<img src="http://tepei.org/images/brotherPhotos/2015/ANDREW%20AQUINO.jpg"/>
		
		<h1>Andrew Aquino</h1>
		<h2>B.S. Computer Science 2018, Rensselaer Polytechnic Institute</h2>
		
		<ul id="contact-info">
			<li>
				p:
				<a href="tel:7027382911">(702)728-2911</a>
				|
			</li>
			
			<li>
				e:
				<a id="email" href="mailto:dawneraq@gmail.com">dawneraq@gmail.com</a>
				|
			</li>
			
			<li>
				a:
				<span id="address">1991 15th St, Troy NY 12180</span>
			</li>
		</ul>
		
		<ul id="badges">
			<li>
				<a href="https://github.com/dawneraq">
					<img class="badge" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-256.png"/>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/in/dawneraq">
					<img class="badge" src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/9-128.png"/>
				</a>
			</li>
		</ul>
	</body>
</html>