<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="hw1.css" type="text/css">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<title>Andrew Aquino Resume</title>
	</head>
	
	<body>
		<!--Use hCard to mark up contact info.-->
		<ul class="vcard">
			<li class="fn"><h1>Andrew Aquino</h1></li>
			<li>
				<ul class="adr">
					<li class="street-address">1991 15th St</li>
					<li class="locality">Troy</li>
					<li class="region" title="New York">NY</li>
					<li class="postal-code">12180</li>
				</ul>
			</li>
			<li class="tel"><a href="tel:7027382911">(702)738-2911</a></li>
			<li><a class="email" href="mailto:dawneraq@gmail.com">dawneraq@gmail.com</a></li>
		</ul>
		
		<img class="photo" src="http://tepei.org/images/brotherPhotos/2015/ANDREW%20AQUINO.jpg"/>
		
		<div id="objective">
			<h2>Objective</h2>
			<p>
				To obtain a software development position in which I can apply knowledge gained from previous experience and coursework while engaging both technical and creative faculties.
			</p>
		</div>
		
		<h2>Education</h2>
		<ul>
			<li>
				<a href="http://rpi.edu/" class="institution">Rensselaer Polytechnic Institute</a>
				<span class="date">August 2014 - May 2018</span>
				<span class="position-held">Bachelor's of Science, Computer Science</span>
				<ul>
					<li>Cumulative GPA: 3.35/4.00</li>
					<li>
						Dean's List of Distinguished Students
						<span class="date">Fall 2014 - Spring 2016</span>
					</li>
					<li>
						Rensselaer Leadership Award
						<span class="date">Fall 2014 - Spring 2018</span>
					</li>
				</ul>
			</li>
			<li>
				<a href="http://www.clarkchargers.org/" class="institution">Ed W. Clark High School</a>
				<span class="date">August 2010 - June 2014</span>
				<span class="position-held">Academy of Math, Science, and Applied Technology</span>
				<ul>
					<li>
						Science Olympiad gold and silver medalist
						<span class="date">2013 - 2014</span>
					</li>
					<li>
						Solo & Ensemble 2nd Place for guitar duet
						<span class="date">May 2011</span>
					</li>
				</ul>
			</li>
		</ul>
		
		<h2>Work Experience</h2>
		<ul>
			<li>
				<a href="http://solutions.3m.com/wps/portal/3M/en_US/Health-Information-Systems/HIS/" class="institution">3M Health Information Systems</a>
				<span class="date">May - August 2016</span>
				<span class="position-held">Software Engineering Intern</span>
				<ul>
					<li>
						Collaborated on intern Scrum team to develop a dashboard Web application which displays Kibana visualizations of process log data to help make information-driven decisions.
					</li>
					<li>
						Created user interfaces to perform CRUD functionality on users and visualizations using an in-house AngularJS framework.
					</li>
				</ul>
			</li>
			<li>
				<a href="https://www.autotask.com/" class="institution">Autotask Corporation</a>
				<span class="date">June - August 2015</span>
				<span class="position-held">Software Development Intern</span>
				<ul>
					<li>
						Refactored C# and JavaScript code for an IT business management ASP.NET Web application in accordance with corporate style guides.
					</li>
					<li>
						Tested code changes to ensure correction of existing software bugs and maintain form validation.
					</li>
				</ul>
			</li>
			<li>
				<a href="http://www.skorp.io/" class="institution">skorp.io</a>
				<span class="date">March 1996 - December 1853</span>
				<span class="position-held">Hogman, The Intruder</span>
				<ul>
					<li>Negotiated peace treaty between humans and giant scorpion-people.</li>
					<li>Tied monkey's fist knot out of galactic filaments only using eyelashes.</li>
					<li>Navigated Kessel Run in 4.3 parsecs.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Skills</h2>
		<ul id="skills">
			<li>Design and implementation in JavaScript, C++, Java, C, Python, C#, Prolog, Scheme, some SQL</li>
			<li>Markup languages: HTML, CSS, LaTeX</li>
			<li>Programming practices: Subversion, MVC</li>
			<li>Web languages and APIs: RSS, Atom, jQuery, JSON, AJAX, XAMPP</li>
			<li>Languages: Proficient in Spanish, familiar with Mandarin Chinese</li>
			<li>Pizza-making</li>
			<li>Playing and songwriting for electric, acoustic, and bass guitar</li>
			<li>Able to vibrate through walls</li>
		</ul>
	</body>
</html>