# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
    # ServerAdmin webmaster@dummy-host.example.com
    # DocumentRoot "/Applications/XAMPP/xamppfiles/docs/dummy-host.example.com"
    # ServerName dummy-host.example.com
    # ServerAlias www.dummy-host.example.com
    # ErrorLog "logs/dummy-host.example.com-error_log"
    # CustomLog "logs/dummy-host.example.com-access_log" common
# </VirtualHost>
# 
# <VirtualHost *:80>
    # ServerAdmin webmaster@dummy-host2.example.com
    # DocumentRoot "/Applications/XAMPP/xamppfiles/docs/dummy-host2.example.com"
    # ServerName dummy-host2.example.com
    # ErrorLog "logs/dummy-host2.example.com-error_log"
    # CustomLog "logs/dummy-host2.example.com-access_log" common
# </VirtualHost>

# virtual host entry for lab1.websys
<Directory "/Users/andrewaquino/Documents/2016 Fall/websys/lab1">
    AllowOverride none
    Options Indexes FollowSymLinks
    Require all granted
</Directory>
<VirtualHost lab1.websys:80>
    ServerName lab1.websys
    DocumentRoot "/Users/andrewaquino/Documents/2016 Fall/websys/lab1"
</VirtualHost>

<Directory "/Users/andrewaquino/Documents/2016 Fall/websys">
    AllowOverride none
    Options Indexes FollowSymLinks
    Require all granted
</Directory>
<VirtualHost websys:80>
    ServerName websys
    DocumentRoot "/Users/andrewaquino/Documents/2016 Fall/websys"
</VirtualHost>